##DEFAULT settings
ENTRY_DATE_FORMAT=yyyy/MM/dd
THREAD_COUNT=4

## STOREELF SECURITY SETTINGS
STOREELF.STOREELF_DASHBOARD_SQL_THREAD_MAX=16
STOREELF.IS_AUTHORIZATION_ENABLED=Y
STOREELF.REPORTS.PRIMARY_HOST=

STOREELF.HZ.WAN_REPLICATION=N
MAXDAYSPACE.NUMBER=7

## Active Connections ##
STOREELF_RO.DB_INS=PROD
STOREELF_WR.DB_INS=PROD
## End of Connections ##

#### STOREELF MYSQL DB ####
## PROD READ ##
STOREELF_RO.PROD.DB_USER=
STOREELF_RO.PROD.DB_PWD=
STOREELF_RO.PROD.DB_PORT=
STOREELF_RO.PROD.DB_HOST=
STOREELF_RO.PROD.DB_SCHEMA=
STOREELF_RO.PROD.DB_TYPE=
STOREELF_RO.PROD.DB_URL=

## PROD WRITE ##
STOREELF_WR.PROD.DB_USER=
STOREELF_WR.PROD.DB_PWD=
STOREELF_WR.PROD.DB_PORT=
STOREELF_WR.PROD.DB_HOST=
STOREELF_WR.PROD.DB_SCHEMA=
STOREELF_WR.PROD.DB_TYPE=
STOREELF_WR.PROD.DB_URL=

## QA READ ##
STOREELF_RO.QA.DB_USER=
STOREELF_RO.QA.DB_PWD=
STOREELF_RO.QA.DB_PORT=
STOREELF_RO.QA.DB_HOST=
STOREELF_RO.QA.DB_SCHEMA=
STOREELF_RO.QA.DB_TYPE=
STOREELF_RO.QA.DB_URL=

## QA WRITE ##
STOREELF_WR.QA.DB_USER=
STOREELF_WR.QA.DB_PWD=
STOREELF_WR.QA.DB_PORT=
STOREELF_WR.QA.DB_HOST=
STOREELF_WR.QA.DB_SCHEMA=
STOREELF_WR.QA.DB_TYPE=
STOREELF_WR.QA.DB_URL=

## TEST READ ##
STOREELF_RO.TEST.DB_USER=
STOREELF_RO.TEST.DB_PWD=
STOREELF_RO.TEST.DB_PORT=
STOREELF_RO.TEST.DB_HOST=
STOREELF_RO.TEST.DB_SCHEMA=
STOREELF_RO.TEST.DB_TYPE=
STOREELF_RO.TEST.DB_URL=

## TEST WRITE ##
STOREELF_WR.TEST.DB_USER=
STOREELF_WR.TEST.DB_PWD=
STOREELF_WR.TEST.DB_PORT=
STOREELF_WR.TEST.DB_HOST=
STOREELF_WR.TEST.DB_SCHEMA=
STOREELF_WR.TEST.DB_TYPE=
STOREELF_WR.TEST.DB_URL=