SELECT distinct
 TO_CHAR(CREATED_DTTM,'%s') AS DTE,
 %s
 %s
 count(case when(ROUND(TO_NUMBER(TO_DATE(TO_CHAR(MODIFIED_DTTM,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS') - TO_DATE(TO_CHAR(CREATED_DTTM,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS')) * 24 * 60 * 60))BETWEEN 0 AND 5 THEN rrq.EVENT_ID end )"1_5",
 count(case when(ROUND(TO_NUMBER(TO_DATE(TO_CHAR(MODIFIED_DTTM,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS') - TO_DATE(TO_CHAR(CREATED_DTTM,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS')) * 24 * 60 * 60))BETWEEN 6 AND 10 THEN rrq.EVENT_ID end )"6_10",
 count(case when(ROUND(TO_NUMBER(TO_DATE(TO_CHAR(MODIFIED_DTTM,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS') - TO_DATE(TO_CHAR(CREATED_DTTM,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS')) * 24 * 60 * 60))BETWEEN 11 AND 15 THEN rrq.EVENT_ID end )"11_15",
 count(case when(ROUND(TO_NUMBER(TO_DATE(TO_CHAR(MODIFIED_DTTM,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS') - TO_DATE(TO_CHAR(CREATED_DTTM,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS')) * 24 * 60 * 60))BETWEEN 16 AND 20 THEN rrq.EVENT_ID end )"16_20",
 count(case when(ROUND(TO_NUMBER(TO_DATE(TO_CHAR(MODIFIED_DTTM,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS') - TO_DATE(TO_CHAR(CREATED_DTTM,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS')) * 24 * 60 * 60))BETWEEN 21 AND 30 THEN rrq.EVENT_ID end )"21_30",
 count(case when(ROUND(TO_NUMBER(TO_DATE(TO_CHAR(MODIFIED_DTTM,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS') - TO_DATE(TO_CHAR(CREATED_DTTM,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS')) * 24 * 60 * 60))BETWEEN 31 AND 40 THEN rrq.EVENT_ID end )"31_40",
 count(case when(ROUND(TO_NUMBER(TO_DATE(TO_CHAR(MODIFIED_DTTM,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS') - TO_DATE(TO_CHAR(CREATED_DTTM,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS')) * 24 * 60 * 60))BETWEEN 41 AND 50 THEN rrq.EVENT_ID end )"41_50",
 count(case when(ROUND(TO_NUMBER(TO_DATE(TO_CHAR(MODIFIED_DTTM,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS') - TO_DATE(TO_CHAR(CREATED_DTTM,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS')) * 24 * 60 * 60))BETWEEN 51 AND 60 THEN rrq.EVENT_ID end )"51_60",
 count(case when(ROUND(TO_NUMBER(TO_DATE(TO_CHAR(MODIFIED_DTTM,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS') - TO_DATE(TO_CHAR(CREATED_DTTM,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS')) * 24 * 60 * 60))BETWEEN 61 AND 120 THEN rrq.EVENT_ID end )"61_120",
 count(case when(ROUND(TO_NUMBER(TO_DATE(TO_CHAR(MODIFIED_DTTM,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS') - TO_DATE(TO_CHAR(CREATED_DTTM,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS')) * 24 * 60 * 60))BETWEEN 121 AND 300 THEN rrq.EVENT_ID end )"121_300",
 count(case when(ROUND(TO_NUMBER(TO_DATE(TO_CHAR(MODIFIED_DTTM,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS') - TO_DATE(TO_CHAR(CREATED_DTTM,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS')) * 24 * 60 * 60))BETWEEN 301 AND 1800 THEN rrq.EVENT_ID end )"301_1800",
 count(case when(ROUND(TO_NUMBER(TO_DATE(TO_CHAR(MODIFIED_DTTM,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS') - TO_DATE(TO_CHAR(CREATED_DTTM,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS')) * 24 * 60 * 60))> 1801 THEN rrq.EVENT_ID end )"1800",
 count(EVENT_ID) "TOTAL"
 FROM LRF_REPORT rrq
 WHERE CREATED_DTTM >= TO_DATE('%s', 'MM/DD/YYYY')
  AND   CREATED_DTTM <= TO_DATE('%s', 'MM/DD/YYYY') + 1
  AND nvl(RETRIES,0) = 0 
 AND PRINT_STATUS = 90
  AND REPORT_NAME like 'KH_LBColl%%'
 %s
 GROUP BY TO_CHAR(CREATED_DTTM,'%s') %s
 ORDER BY %s TO_DATE(TO_CHAR(CREATED_DTTM,'%s'), '%s') DESC