select
 (select dsp_locn from locn_hdr where locn_id = case_hdr.locn_id) as dsp_locn,
 case_nbr, stat_code,
 (select code_desc from sys_code where rec_type = 'S' and code_type = '509' and to_number(code_id) = stat_code) as status,
 (select dsp_locn from locn_hdr where locn_id = case_hdr.dest_locn_id) as dest_locn,
 (select grp_attr from locn_grp where locn_id = case_hdr.dest_locn_id and grp_type = '10') as sent_to,
 spl_instr_code_5 as diverted
 from case_hdr
 where case_nbr in(
 select aid.cntr_nbr
 from alloc_invn_dtl aid
 where aid.alloc_invn_dtl_id in (select alloc_invn_dtl_id from task_dtl where task_id = '%s'))