SELECT DISTINCT 
 TO_CHAR(lrfr.CREATED_DTTM, 'MM/DD HH24":00:00"') AS DTE, 
 count(case when ROUND(TO_NUMBER(((TO_DATE(TO_CHAR(lrfra.PRINT_END_DTTM, 'YYYY-MM-DD HH24:MI:SS'), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(TO_CHAR(lrfra.PRINT_START_DTTM, 'YYYY-MM-DD HH24:MI:SS'), 'YYYY-MM-DD HH24:MI:SS')) * 24 * 60 * 60))) BETWEEN 0 AND 5 THEN lrfr.REPORT_ID END)"1_5", 
 count(case when ROUND(TO_NUMBER(((TO_DATE(TO_CHAR(lrfra.PRINT_END_DTTM, 'YYYY-MM-DD HH24:MI:SS'), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(TO_CHAR(lrfra.PRINT_START_DTTM, 'YYYY-MM-DD HH24:MI:SS'), 'YYYY-MM-DD HH24:MI:SS')) * 24 * 60 * 60))) BETWEEN 6 AND 10 THEN lrfr.REPORT_ID END)"6_10", 
 count(case when ROUND(TO_NUMBER(((TO_DATE(TO_CHAR(lrfra.PRINT_END_DTTM, 'YYYY-MM-DD HH24:MI:SS'), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(TO_CHAR(lrfra.PRINT_START_DTTM, 'YYYY-MM-DD HH24:MI:SS'), 'YYYY-MM-DD HH24:MI:SS')) * 24 * 60 * 60))) BETWEEN 11 AND 15 THEN lrfr.REPORT_ID END)"11_15", 
 count(case when ROUND(TO_NUMBER(((TO_DATE(TO_CHAR(lrfra.PRINT_END_DTTM, 'YYYY-MM-DD HH24:MI:SS'), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(TO_CHAR(lrfra.PRINT_START_DTTM, 'YYYY-MM-DD HH24:MI:SS'), 'YYYY-MM-DD HH24:MI:SS')) * 24 * 60 * 60))) BETWEEN 16 AND 20 THEN lrfr.REPORT_ID END)"16_20", 
 count(case when ROUND(TO_NUMBER(((TO_DATE(TO_CHAR(lrfra.PRINT_END_DTTM, 'YYYY-MM-DD HH24:MI:SS'), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(TO_CHAR(lrfra.PRINT_START_DTTM, 'YYYY-MM-DD HH24:MI:SS'), 'YYYY-MM-DD HH24:MI:SS')) * 24 * 60 * 60))) BETWEEN 21 AND 30 THEN lrfr.REPORT_ID END)"21_30", 
 count(case when ROUND(TO_NUMBER(((TO_DATE(TO_CHAR(lrfra.PRINT_END_DTTM, 'YYYY-MM-DD HH24:MI:SS'), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(TO_CHAR(lrfra.PRINT_START_DTTM, 'YYYY-MM-DD HH24:MI:SS'), 'YYYY-MM-DD HH24:MI:SS')) * 24 * 60 * 60))) BETWEEN 31 AND 40 THEN lrfr.REPORT_ID END)"31_40", 
 count(case when ROUND(TO_NUMBER(((TO_DATE(TO_CHAR(lrfra.PRINT_END_DTTM, 'YYYY-MM-DD HH24:MI:SS'), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(TO_CHAR(lrfra.PRINT_START_DTTM, 'YYYY-MM-DD HH24:MI:SS'), 'YYYY-MM-DD HH24:MI:SS')) * 24 * 60 * 60))) BETWEEN 41 AND 50 THEN lrfr.REPORT_ID END)"41_50", 
 count(case when ROUND(TO_NUMBER(((TO_DATE(TO_CHAR(lrfra.PRINT_END_DTTM, 'YYYY-MM-DD HH24:MI:SS'), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(TO_CHAR(lrfra.PRINT_START_DTTM, 'YYYY-MM-DD HH24:MI:SS'), 'YYYY-MM-DD HH24:MI:SS')) * 24 * 60 * 60))) BETWEEN 51 AND 60 THEN lrfr.REPORT_ID END)"51_60", 
 count(case when ROUND(TO_NUMBER(((TO_DATE(TO_CHAR(lrfra.PRINT_END_DTTM, 'YYYY-MM-DD HH24:MI:SS'), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(TO_CHAR(lrfra.PRINT_START_DTTM, 'YYYY-MM-DD HH24:MI:SS'), 'YYYY-MM-DD HH24:MI:SS')) * 24 * 60 * 60))) BETWEEN 61 AND 120 THEN lrfr.REPORT_ID END)"61_120", 
 count(case when ROUND(TO_NUMBER(((TO_DATE(TO_CHAR(lrfra.PRINT_END_DTTM, 'YYYY-MM-DD HH24:MI:SS'), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(TO_CHAR(lrfra.PRINT_START_DTTM, 'YYYY-MM-DD HH24:MI:SS'), 'YYYY-MM-DD HH24:MI:SS')) * 24 * 60 * 60))) BETWEEN 121 AND 300 THEN lrfr.REPORT_ID END)"121_300", 
 count(case when ROUND(TO_NUMBER(((TO_DATE(TO_CHAR(lrfra.PRINT_END_DTTM, 'YYYY-MM-DD HH24:MI:SS'), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(TO_CHAR(lrfra.PRINT_START_DTTM, 'YYYY-MM-DD HH24:MI:SS'), 'YYYY-MM-DD HH24:MI:SS')) * 24 * 60 * 60))) BETWEEN 301 AND 1800 THEN lrfr.REPORT_ID END)"301_1800", 
 count(case when ROUND(TO_NUMBER(((TO_DATE(TO_CHAR(lrfra.PRINT_END_DTTM, 'YYYY-MM-DD HH24:MI:SS'), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(TO_CHAR(lrfra.PRINT_START_DTTM, 'YYYY-MM-DD HH24:MI:SS'), 'YYYY-MM-DD HH24:MI:SS')) * 24 * 60 * 60))) BETWEEN 1801 AND 3600 THEN lrfr.REPORT_ID END)"1801_3600", 
 count(case when ROUND(TO_NUMBER(((TO_DATE(TO_CHAR(lrfra.PRINT_END_DTTM, 'YYYY-MM-DD HH24:MI:SS'), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(TO_CHAR(lrfra.PRINT_START_DTTM, 'YYYY-MM-DD HH24:MI:SS'), 'YYYY-MM-DD HH24:MI:SS')) * 24 * 60 * 60))) BETWEEN 3601 AND 5400 THEN lrfr.REPORT_ID END)"3601_5400", 
 count(case when ROUND(TO_NUMBER(((TO_DATE(TO_CHAR(lrfra.PRINT_END_DTTM, 'YYYY-MM-DD HH24:MI:SS'), 'YYYY-MM-DD HH24:MI:SS') - TO_DATE(TO_CHAR(lrfra.PRINT_START_DTTM, 'YYYY-MM-DD HH24:MI:SS'), 'YYYY-MM-DD HH24:MI:SS')) * 24 * 60 * 60))) > 5401 THEN lrfr.REPORT_ID END)"5400", 
 count(lrfr.REPORT_ID)"TOTAL_PRINTED" 
 FROM LRF_REPORT_AUDIT lrfra  
 JOIN LRF_REPORT lrfr 
 ON lrfr.REPORT_ID = lrfra.REPORT_ID 
 WHERE lrfr.REPORT_NAME LIKE 'KH_LBColl%'  
 AND lrfr.PRINT_STATUS = 90 
 AND lrfr.CREATED_DTTM > SYSDATE - 1 
 AND lrfr.RETRIES = 0 
 GROUP BY TO_CHAR(lrfr.CREATED_DTTM, 'MM/DD HH24":00:00"') 
 ORDER BY TO_DATE(TO_CHAR(lrfr.CREATED_DTTM, 'MM/DD HH24":00:00"'), 'MM/DD HH24":00:00"') DESC 