SELECT DISTINCT
 TO_CHAR(CREATE_DATE_TIME,'MM/DD HH24":00:00"') AS DTE,
 count(case when ROUND(TO_NUMBER((TO_DATE(TO_CHAR(MOD_DATE_TIME,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS') - TO_DATE(TRIM(SUBSTR(RPT_OUTPT_PATH,(instr(RPT_OUTPT_PATH, '|Service:',1,1 ) + 9) ,20)),'YYYY-MM-DD HH24:MI:SS')) * 24 * 60 * 60))BETWEEN 0 AND 5 THEN rrq.rpt_parm end )"1_5",
 count(case when ROUND(TO_NUMBER((TO_DATE(TO_CHAR(MOD_DATE_TIME,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS') - TO_DATE(TRIM(SUBSTR(RPT_OUTPT_PATH,(instr(RPT_OUTPT_PATH, '|Service:',1,1 ) + 9) ,20)),'YYYY-MM-DD HH24:MI:SS')) * 24 * 60 * 60))BETWEEN 6 AND 10 THEN rrq.rpt_parm end )"6_10",
 count(case when ROUND(TO_NUMBER((TO_DATE(TO_CHAR(MOD_DATE_TIME,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS') - TO_DATE(TRIM(SUBSTR(RPT_OUTPT_PATH,(instr(RPT_OUTPT_PATH, '|Service:',1,1 ) + 9) ,20)),'YYYY-MM-DD HH24:MI:SS')) * 24 * 60 * 60))BETWEEN 11 AND 15 THEN rrq.rpt_parm end )"11_15",
 count(case when ROUND(TO_NUMBER((TO_DATE(TO_CHAR(MOD_DATE_TIME,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS') - TO_DATE(TRIM(SUBSTR(RPT_OUTPT_PATH,(instr(RPT_OUTPT_PATH, '|Service:',1,1 ) + 9) ,20)),'YYYY-MM-DD HH24:MI:SS')) * 24 * 60 * 60))BETWEEN 16 AND 20 THEN rrq.rpt_parm end )"16_20",
 count(case when ROUND(TO_NUMBER((TO_DATE(TO_CHAR(MOD_DATE_TIME,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS') - TO_DATE(TRIM(SUBSTR(RPT_OUTPT_PATH,(instr(RPT_OUTPT_PATH, '|Service:',1,1 ) + 9) ,20)),'YYYY-MM-DD HH24:MI:SS')) * 24 * 60 * 60))BETWEEN 21 AND 30 THEN rrq.rpt_parm end )"21_30",
 count(case when ROUND(TO_NUMBER((TO_DATE(TO_CHAR(MOD_DATE_TIME,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS') - TO_DATE(TRIM(SUBSTR(RPT_OUTPT_PATH,(instr(RPT_OUTPT_PATH, '|Service:',1,1 ) + 9) ,20)),'YYYY-MM-DD HH24:MI:SS')) * 24 * 60 * 60))BETWEEN 31 AND 40 THEN rrq.rpt_parm end )"31_40",
 count(case when ROUND(TO_NUMBER((TO_DATE(TO_CHAR(MOD_DATE_TIME,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS') - TO_DATE(TRIM(SUBSTR(RPT_OUTPT_PATH,(instr(RPT_OUTPT_PATH, '|Service:',1,1 ) + 9) ,20)),'YYYY-MM-DD HH24:MI:SS')) * 24 * 60 * 60))BETWEEN 41 AND 50 THEN rrq.rpt_parm end )"41_50",
 count(case when ROUND(TO_NUMBER((TO_DATE(TO_CHAR(MOD_DATE_TIME,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS') - TO_DATE(TRIM(SUBSTR(RPT_OUTPT_PATH,(instr(RPT_OUTPT_PATH, '|Service:',1,1 ) + 9) ,20)),'YYYY-MM-DD HH24:MI:SS')) * 24 * 60 * 60))BETWEEN 51 AND 60 THEN rrq.rpt_parm end )"51_60",
 count(case when ROUND(TO_NUMBER((TO_DATE(TO_CHAR(MOD_DATE_TIME,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS') - TO_DATE(TRIM(SUBSTR(RPT_OUTPT_PATH,(instr(RPT_OUTPT_PATH, '|Service:',1,1 ) + 9) ,20)),'YYYY-MM-DD HH24:MI:SS')) * 24 * 60 * 60))BETWEEN 61 AND 120 THEN rrq.rpt_parm end )"61_120",
 count(case when ROUND(TO_NUMBER((TO_DATE(TO_CHAR(MOD_DATE_TIME,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS') - TO_DATE(TRIM(SUBSTR(RPT_OUTPT_PATH,(instr(RPT_OUTPT_PATH, '|Service:',1,1 ) + 9) ,20)),'YYYY-MM-DD HH24:MI:SS')) * 24 * 60 * 60))BETWEEN 121 AND 300 THEN rrq.rpt_parm end )"121_300",
 count(case when ROUND(TO_NUMBER((TO_DATE(TO_CHAR(MOD_DATE_TIME,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS') - TO_DATE(TRIM(SUBSTR(RPT_OUTPT_PATH,(instr(RPT_OUTPT_PATH, '|Service:',1,1 ) + 9) ,20)),'YYYY-MM-DD HH24:MI:SS')) * 24 * 60 * 60))BETWEEN 301 AND 1800 THEN rrq.rpt_parm end )"301_1800",
 count(case when ROUND(TO_NUMBER((TO_DATE(TO_CHAR(MOD_DATE_TIME,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS') - TO_DATE(TRIM(SUBSTR(RPT_OUTPT_PATH,(instr(RPT_OUTPT_PATH, '|Service:',1,1 ) + 9) ,20)),'YYYY-MM-DD HH24:MI:SS')) * 24 * 60 * 60))BETWEEN 1801 AND 3600 THEN rrq.rpt_parm end )"1801_3600",
 count(case when ROUND(TO_NUMBER((TO_DATE(TO_CHAR(MOD_DATE_TIME,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS') - TO_DATE(TRIM(SUBSTR(RPT_OUTPT_PATH,(instr(RPT_OUTPT_PATH, '|Service:',1,1 ) + 9) ,20)),'YYYY-MM-DD HH24:MI:SS')) * 24 * 60 * 60))BETWEEN 3601 AND 5400 THEN rrq.rpt_parm end )"3601_5400",
 count(case when ROUND(TO_NUMBER((TO_DATE(TO_CHAR(MOD_DATE_TIME,'YYYY-MM-DD HH24:MI:SS'),'YYYY-MM-DD HH24:MI:SS') - TO_DATE(TRIM(SUBSTR(RPT_OUTPT_PATH,(instr(RPT_OUTPT_PATH, '|Service:',1,1 ) + 9) ,20)),'YYYY-MM-DD HH24:MI:SS')) * 24 * 60 * 60))> 5401 THEN rrq.rpt_parm end )"5400",
 count(rpt_reqst_id) "TOTAL_PRINTED"
 FROM RPT_REQST_Q rrq
 WHERE CREATE_DATE_TIME > SYSDATE - 1
 AND NBR_OF_ATTEMPTS = 1
 AND STAT_CODE = 90
 AND PRT_SERV_TYPE = 'KH_COLLATE'
 GROUP BY TO_CHAR(CREATE_DATE_TIME,'MM/DD HH24":00:00"')
 ORDER BY TO_DATE(TO_CHAR(CREATE_DATE_TIME,'MM/DD HH24":00:00"'),'MM/DD HH24":00:00"') DESC