[main]
authcStrategy = org.apache.shiro.authc.pam.FirstSuccessfulStrategy
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
activeSessionsCache = com.storeelf.report.web.security.StoreElfCache
cacheManager = com.storeelf.report.web.security.StoreElfCacheManager
globalPermissionResolver = com.storeelf.report.web.security.StoreElfRolePermissionResolver

sessionDAO.activeSessionsCacheName = SHIRO_STOREELF_SESSION_MAP
sessionDAO.activeSessionsCache = $activeSessionsCache

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager 
sessionManager.sessionDAO = $sessionDAO

# cookie for single sign on 
cookie = org.apache.shiro.web.servlet.SimpleCookie 
cookie.name = STOREELF_SESSION
cookie.path = /
cookie.maxAge = -1
#cookie.secure = true
#cookie.httpOnly = false
sessionManager.sessionIdCookie = $cookie

#Timeout 4hours - 14400000, 24hours - 86400000
sessionManager.globalSessionTimeout = 86400000

securityManager.sessionManager = $sessionManager
securityManager.sessionManager.deleteInvalidSessions = false
securityManager.sessionManager.sessionValidationSchedulerEnabled = false

securityManager.cacheManager = $cacheManager

securityManager.authenticator.authenticationStrategy = $authcStrategy
securityManager.authorizer.rolePermissionResolver = $globalPermissionResolver


## NON SSL Configuration ##
ldapRealm = com.storeelf.report.web.security.StoreElfJndiLdapRealm
ldapRealm.searchBase = ou=people, ou=internal, O=STOREELF,C=US
ldapRealm.searchFilter= uid={0}
ldapRealm.contextFactory.url = ldap://eldapprodvip.storeelf.com:389
ldapRealm.contextFactory.systemUsername =cn=StoreElfReadOnly,cn=ReadOnlyUsers,O=STOREELF,C=US
ldapRealm.contextFactory.systemPassword =L0gHu65

## SSL Configurations ##
#ldapRealm = com.storeelf.report.web.security.StoreElfJndiLdapRealm
#ldapRealm.searchBase = ou=people, ou=internal, O=STOREELF,C=US
#ldapRealm.searchFilter= uid={0}
#ldapRealm.contextFactory.url = ldap://eldapprodvip.storeelf.com:636
#ldapRealm.contextFactory.systemUsername =cn=StoreElfReadOnly,cn=ReadOnlyUsers,O=STOREELF,C=US
#ldapRealm.contextFactory.systemPassword =L0gHu65
#ldapRealm.contextFactory.environment[java.naming.security.protocol] = ssl
#ldapRealm.contextFactory.environment[com.sun.jndi.ldap.connect.pool.protocol] = plain ssl
#ldapRealm.contextFactory.environment[com.sun.jndi.ldap.connect.pool] = true
#ldapRealm.contextFactory.environment[java.naming.ldap.version] = 3
#ldapRealm.contextFactory.environment[java.naming.referral] = follow
securityManager.realms = $ldapRealm

## Custom Configurations ##
# Allow all tkid's with ldap validation
ldapRealm.allowAllUsers = true
# Allow only these tkid's
ldapRealm.allowedUsers = tkmax60
# Turn off login screen
ldapRealm.turnOffLogin = false

anon = org.apache.shiro.web.filter.authc.AnonymousFilter

# Auth for Web Client
authc = org.apache.shiro.web.filter.authc.FormAuthenticationFilter
#authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
authc.failureKeyAttribute = shiroLoginFailure
authc.loginUrl = /login.jsp
authc.successUrl = /
authc.usernameParam = user
# name of request parameter with password; if not present filter assumes 'password'
authc.passwordParam = pass
# does the user wish to be remembered?; if not present filter assumes 'rememberMe'
authc.rememberMeParam = rememberMe

# Auth for mobile Client
#authcm = org.apache.shiro.web.filter.authc.FormAuthenticationFilter
#authcm = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
#authcm.failureKeyAttribute = shiroLoginFailure
#authcm.loginUrl = /mobile/mlogin.jsp
#authcm.successUrl  = /mobile/mobile.jsp
#authcm.usernameParam = user
# name of request parameter with password; if not present filter assumes 'password'
#authcm.passwordParam = pass
# does the user wish to be remembered?; if not present filter assumes 'rememberMe'
#authcm.rememberMeParam = rememberMe

[urls]
# make sure the end-user is authenticated.  If not, redirect to the 'authc.loginUrl' above,
# and after successful authentication, redirect them back to the original account page they
# were trying to view:
#/mobile/**= authcm
/SESSION/** = anon
/public/** = anon
/_internal_api/UserSession/get_session/** = anon
/*.ico = anon
/** = authc